.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  .title {
    font-size: 2.8rem;
    margin-bottom: 2.5rem;
    cursor: pointer;
      text-decoration: none;
      color:black;
  }
  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

    @media screen and (max-width:768px) {
       .preview {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2.5rem;
       }
    }
    // @media screen and (max-width:468px) {
    //    .preview {}
    // }
}