.categories-container{
  margin: 2rem auto;
  width: 95vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .category-container {
    // max-width: 400px;
    height: 35rem;
    border: 1px solid black;
    margin: 1rem;
    overflow: hidden;
   
  &:hover {
    cursor: pointer;
  }
  .background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
      transform: scale(1.1);
      transition: 1s transform cubic-bezier(0.075, 0.82, 0.165, 1);
    }
   
    .category-body-container {
      height: 15rem;
      width: 15rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      align-items: center;
      justify-content: center;
      background-color: white;
      opacity: 0.7;

      &:hover{
        opacity: 0.9;
        }
        
      h2 {
        font-weight: bold;
        margin: 0 0.6rem 0;
        font-size: 3rem;
        color: #4a4a4a;
      }
      
      p {
        font-weight: lighter;
        font-size: 2.5rem;
      }
    }
  }
}
    @media screen and (max-width:768px) {
      width: 85vw;
      margin: 1rem auto;
      grid-template-columns: 1fr 1fr;

    }
    @media screen and (max-width:468px) {
      margin: 1rem;
      grid-template-columns: 1fr;

    }
}